FrameCount: 110
Node 0:
Node 1:
HSD_A_J_TRAZ
{
	0 0 -0.375 HSD_A_OP_SPL
	15 0 -0.099975586 HSD_A_OP_SLP
	15 -6 0 HSD_A_OP_LIN
	60 -6 0 HSD_A_OP_LIN
	87 -6 0.11999512 HSD_A_OP_SPL
	110 0 0.24993896 HSD_A_OP_SPL
}
Node 2:
Node 3:
HSD_A_J_ROTX
{
	0 0 -0.05444336 HSD_A_OP_SPL
	15 0 -0.020690918 HSD_A_OP_SLP
	15 -0.87145996 0 HSD_A_OP_LIN
	42 -0.87145996 0 HSD_A_OP_LIN
	60 -1.020874 0 HSD_A_OP_LIN
	87 -0.87145996 0 HSD_A_OP_LIN
	97 -0.11779785 0 HSD_A_OP_LIN
	110 0 0.008361816 HSD_A_OP_SPL
}
HSD_A_J_ROTY
{
	0 0 0 HSD_A_OP_LIN
	15 1.1256714 0 HSD_A_OP_LIN
	42 1.1256714 0 HSD_A_OP_LIN
	60 1.0117188 0 HSD_A_OP_LIN
	87 1.1256714 0 HSD_A_OP_LIN
	97 0.74542236 0 HSD_A_OP_LIN
	110 0 0 HSD_A_OP_LIN
}
HSD_A_J_ROTZ
{
	0 0 -0.057556152 HSD_A_OP_SPL
	15 0 -0.021911621 HSD_A_OP_SLP
	15 -0.9213867 0 HSD_A_OP_LIN
	42 -0.9213867 0 HSD_A_OP_LIN
	60 -1.0915527 0 HSD_A_OP_LIN
	87 -0.9213867 0 HSD_A_OP_LIN
	97 -0.10510254 0 HSD_A_OP_LIN
	110 0 0.007507324 HSD_A_OP_SPL
}
HSD_A_J_TRAX
{
	0 0 0.015136719 HSD_A_OP_SPL
	15 0.24230957 0.0057373047 HSD_A_OP_SPL
	42 0.24230957 0.00012207031 HSD_A_OP_SPL
	60 0.25048828 -0.00036621094 HSD_A_OP_SPL
	87 0.22363281 -0.0390625 HSD_A_OP_SPL
	97 -1.1953125 -0.00970459 HSD_A_OP_SPL
	110 0 0.08532715 HSD_A_OP_SPL
}
HSD_A_J_TRAY
{
	0 -0.92626953 0 HSD_A_OP_SPL0
	5 -1.7321777 -0.20855713 HSD_A_OP_SPL
	15 -4.055664 -0.08453369 HSD_A_OP_SPL
	42 -4.055664 0.02154541 HSD_A_OP_SPL
	60 -3.6308594 0.0025634766 HSD_A_OP_SPL
	87 -3.2106934 0.08453369 HSD_A_OP_SPL
	97 -0.50097656 0.0993042 HSD_A_OP_SPL
	110 -0.92626953 -0.030334473 HSD_A_OP_SPL
}
HSD_A_J_TRAZ
{
	0 -0.0028076172 -0.10015869 HSD_A_OP_SPL
	15 -1.6060791 -0.038146973 HSD_A_OP_SPL
	42 -1.6060791 -0.0040893555 HSD_A_OP_SPL
	60 -1.7923584 0.004211426 HSD_A_OP_SPL
	87 -1.4155273 0.061645508 HSD_A_OP_SPL
	97 0.4897461 0.061401367 HSD_A_OP_SPL
	110 -0.0028076172 -0.03515625 HSD_A_OP_SPL
}
Node 4:
HSD_A_J_ROTX
{
	0 0.002532959 0 HSD_A_OP_CON
	110 0.002532959 0 HSD_A_OP_CON
}
HSD_A_J_ROTY
{
	0 -0.56481934 0 HSD_A_OP_CON
	110 -0.56481934 0 HSD_A_OP_CON
}
HSD_A_J_ROTZ
{
	0 -0.015625 0 HSD_A_OP_CON
	110 -0.015625 0 HSD_A_OP_CON
}
HSD_A_J_TRAX
{
	0 0 0 HSD_A_OP_CON
	110 0 0 HSD_A_OP_CON
}
HSD_A_J_TRAY
{
	0 0.12332153 0 HSD_A_OP_CON
	110 0.12332153 0 HSD_A_OP_CON
}
HSD_A_J_TRAZ
{
	0 0.23831177 0 HSD_A_OP_CON
	110 0.23831177 0 HSD_A_OP_CON
}
Node 5:
Node 6:
HSD_A_J_ROTZ
{
	0 -0.53308105 0.1081543 HSD_A_OP_SPL
	1 -0.42492676 0.1081543 HSD_A_OP_SPL
	3 0 0.18835449 HSD_A_OP_SLP
	3 0.017333984 0.2539673 HSD_A_OP_SPL
	5 0 0.27441406 HSD_A_OP_SLP
	5 0.5258789 0.23406982 HSD_A_OP_SPL
	10 0 0.066345215 HSD_A_OP_SLP
	10 0.666626 -0.0038452148 HSD_A_OP_SPL
	11 0 -0.8210449 HSD_A_OP_SLP
	11 -0.15429688 -0.8210449 HSD_A_OP_SPL
	12 0 -0.60491943 HSD_A_OP_SLP
	12 -0.75927734 -0.60491943 HSD_A_OP_SPL
	13 0 -0.25738525 HSD_A_OP_SLP
	13 -1.0166016 -0.25738525 HSD_A_OP_SPL
	15 0 -0.122802734 HSD_A_OP_SLP
	15 -1.2059326 -0.06640625 HSD_A_OP_SPL
	36 0 -0.0099487305 HSD_A_OP_SLP
	36 -1.069458 0.016723633 HSD_A_OP_SPL
	60 0 0.00030517578 HSD_A_OP_SLP
	60 -1.217041 -0.012084961 HSD_A_OP_SPL
	87 0 0.0048217773 HSD_A_OP_SLP
	87 -0.9897461 0.026550293 HSD_A_OP_SPL
	89 0 0.05847168 HSD_A_OP_SLP
	89 -0.817749 0.11352539 HSD_A_OP_SPL
	90 0 0.19354248 HSD_A_OP_SLP
	90 -0.6241455 0.19354248 HSD_A_OP_SPL
	91 0 0.30743408 HSD_A_OP_SLP
	91 -0.3166504 0.30743408 HSD_A_OP_SPL
	92 0 0.4192505 HSD_A_OP_SLP
	92 0.10253906 0.4192505 HSD_A_OP_SPL
	95 0 0.05218506 HSD_A_OP_SLP
	95 0.14855957 -0.021911621 HSD_A_OP_SPL
	98 0 -0.053588867 HSD_A_OP_SLP
	98 -0.018554688 -0.040100098 HSD_A_OP_SPL
	110 -0.53308105 0.019592285 HSD_A_OP_SPL
}
HSD_A_J_ROTY
{
	0 -0.4317627 -0.0030517578 HSD_A_OP_SPL
	4 -0.5373535 -0.0647583 HSD_A_OP_SPL
	11 0 -0.10644531 HSD_A_OP_SLP
	11 -1.2965088 -0.06072998 HSD_A_OP_SPL
	15 0 0.109375 HSD_A_OP_SLP
	15 -0.76916504 0.11621094 HSD_A_OP_SPL
	41 0 0.016662598 HSD_A_OP_SLP
	41 -0.7324219 -0.0020751953 HSD_A_OP_SPL
	66 -0.8222656 0.0040283203 HSD_A_OP_SPL
	87 -0.8671875 -0.014038086 HSD_A_OP_SPL
	92 0 -0.05279541 HSD_A_OP_SLP
	92 -1.133667 -0.0061035156 HSD_A_OP_SPL
	97 0 0.08166504 HSD_A_OP_SLP
	97 -0.55029297 0.15716553 HSD_A_OP_SPL
	107 0 0.0446167 HSD_A_OP_SLP
	107 -0.40368652 -0.013000488 HSD_A_OP_SPL
	110 -0.4317627 -0.0032348633 HSD_A_OP_SPL
}
HSD_A_J_ROTX
{
	0 -0.39562988 0.06378174 HSD_A_OP_SPL
	3 -0.3083496 -0.0067749023 HSD_A_OP_SPL
	6 0 -0.04534912 HSD_A_OP_SLP
	6 -0.44091797 -0.013916016 HSD_A_OP_SPL
	10 -0.44299316 0.010009766 HSD_A_OP_SPL
	11 0 0.7843628 HSD_A_OP_SLP
	11 0.3413086 0.7843628 HSD_A_OP_SPL
	12 0 0.5701294 HSD_A_OP_SLP
	12 0.911499 0.5701294 HSD_A_OP_SPL
	13 0 0.22003174 HSD_A_OP_SLP
	13 1.1315918 0.22003174 HSD_A_OP_SPL
	15 0 0.08074951 HSD_A_OP_SLP
	15 1.2313232 0.020507812 HSD_A_OP_SPL
	41 1.2191162 -0.0064697266 HSD_A_OP_SPL
	56 1.2429199 0.0060424805 HSD_A_OP_SPL
	63 1.2563477 -0.0072631836 HSD_A_OP_SPL
	88 0.9394531 -0.024414062 HSD_A_OP_SPL
	89 0 -0.078552246 HSD_A_OP_SLP
	89 0.86083984 -0.078552246 HSD_A_OP_SPL
	90 0 -0.15710449 HSD_A_OP_SLP
	90 0.70373535 -0.15710449 HSD_A_OP_SPL
	91 0 -0.2666626 HSD_A_OP_SLP
	91 0.43701172 -0.2666626 HSD_A_OP_SPL
	92 0 -0.36895752 HSD_A_OP_SLP
	92 0.068115234 -0.36895752 HSD_A_OP_SPL
	96 0 -0.031799316 HSD_A_OP_SLP
	96 0.14855957 0.06530762 HSD_A_OP_SPL
	97 0.21557617 0.06695557 HSD_A_OP_SPL
	110 0 -0.04046631 HSD_A_OP_SLP
	110 -0.39562988 -0.056396484 HSD_A_OP_SPL
}
Node 7:
HSD_A_J_ROTZ
{
	0 0.8978882 0.1954956 HSD_A_OP_SPL
	2 1.2199097 0.12646484 HSD_A_OP_SPL
	3 0 0.033813477 HSD_A_OP_SLP
	3 1.2537842 0.033813477 HSD_A_OP_SPL
	6 0 -0.03845215 HSD_A_OP_SLP
	6 1.1726074 0.0051879883 HSD_A_OP_SPL
	10 0 0.01727295 HSD_A_OP_SLP
	10 1.2052612 -0.01184082 HSD_A_OP_SPL
	12 0 0.2265625 HSD_A_OP_SLP
	12 1.6027222 0.1708374 HSD_A_OP_SPL
	15 0 0.12347412 HSD_A_OP_SLP
	15 1.8405762 0.03527832 HSD_A_OP_SPL
	44 0 0.025817871 HSD_A_OP_SLP
	44 1.8296509 -0.0053100586 HSD_A_OP_SPL
	68 1.7897339 0.006225586 HSD_A_OP_SPL
	87 1.5871582 -0.042541504 HSD_A_OP_SPL
	89 0 -0.019042969 HSD_A_OP_SLP
	89 1.4887695 -0.0793457 HSD_A_OP_SPL
	91 0 -0.13238525 HSD_A_OP_SLP
	91 1.1734619 -0.18286133 HSD_A_OP_SPL
	92 0 -0.23858643 HSD_A_OP_SLP
	92 0.9348755 -0.23858643 HSD_A_OP_SPL
	96 0 0.04522705 HSD_A_OP_SLP
	96 1.246521 0.12420654 HSD_A_OP_SPL
	97 0 0.16821289 HSD_A_OP_SLP
	97 1.4147339 0.16821289 HSD_A_OP_SPL
	110 0 -0.016784668 HSD_A_OP_SLP
	110 0.8978882 -0.15875244 HSD_A_OP_SPL
}
HSD_A_J_ROTY
{
	0 0 0 HSD_A_OP_CON
	110 0 0 HSD_A_OP_CON
}
HSD_A_J_ROTX
{
	0 0 0 HSD_A_OP_CON
	110 0 0 HSD_A_OP_CON
}
Node 8:
Node 9:
HSD_A_J_ROTZ
{
	0 0.073913574 -0.1954956 HSD_A_OP_SPL
	4 -0.6223755 -0.1262207 HSD_A_OP_SPL
	10 0 -0.09106445 HSD_A_OP_SLP
	10 -0.95513916 -0.032714844 HSD_A_OP_SPL
	13 0 0.001953125 HSD_A_OP_SLP
	13 -0.8040161 0.095825195 HSD_A_OP_SPL
	15 0 0.12768555 HSD_A_OP_SLP
	15 -0.5299072 0.14642334 HSD_A_OP_SPL
	68 0 -0.009216309 HSD_A_OP_SLP
	68 -0.4906006 -0.004333496 HSD_A_OP_SPL
	87 -0.41723633 0.020507812 HSD_A_OP_SPL
	90 0 0.11193848 HSD_A_OP_SLP
	90 -0.008239746 0.15771484 HSD_A_OP_SPL
	92 0 0.068603516 HSD_A_OP_SLP
	92 0.15216064 0.09185791 HSD_A_OP_SPL
	96 0 0.018127441 HSD_A_OP_SLP
	96 0.091308594 -0.05621338 HSD_A_OP_SPL
	101 0 -0.087890625 HSD_A_OP_SLP
	101 -0.28076172 -0.076416016 HSD_A_OP_SPL
	103 0 -0.06628418 HSD_A_OP_SLP
	103 -0.39709473 -0.049987793 HSD_A_OP_SPL
	110 0 0.043640137 HSD_A_OP_SLP
	110 0.073913574 0.09979248 HSD_A_OP_SPL
}
HSD_A_J_ROTY
{
	0 0.037719727 0.0059814453 HSD_A_OP_SPL
	5 0.24627686 0.07867432 HSD_A_OP_SPL
	13 0 0.02923584 HSD_A_OP_SLP
	13 0.2296753 -0.05230713 HSD_A_OP_SPL
	15 0 -0.06829834 HSD_A_OP_SLP
	15 0.08117676 -0.08013916 HSD_A_OP_SPL
	36 0 -0.005004883 HSD_A_OP_SLP
	36 -0.081726074 -0.01184082 HSD_A_OP_SPL
	60 0 0.004699707 HSD_A_OP_SLP
	60 0.111572266 0.009460449 HSD_A_OP_SPL
	87 0 -0.0022583008 HSD_A_OP_SLP
	87 0.053955078 -0.0021972656 HSD_A_OP_SPL
	90 0 0.0881958 HSD_A_OP_SLP
	90 0.32080078 0.086364746 HSD_A_OP_SPL
	92 0 -0.008544922 HSD_A_OP_SLP
	92 0.2949829 -0.017211914 HSD_A_OP_SPL
	97 0 0.04675293 HSD_A_OP_SLP
	97 0.31756592 -0.04034424 HSD_A_OP_SPL
	106 0.08074951 -0.009643555 HSD_A_OP_SPL
	110 0.037719727 -0.012817383 HSD_A_OP_SPL
}
HSD_A_J_ROTX
{
	0 -0.09326172 -0.043518066 HSD_A_OP_SPL
	5 -0.33447266 -0.084350586 HSD_A_OP_SPL
	11 0 -0.11395264 HSD_A_OP_SLP
	11 -0.9071045 -0.047668457 HSD_A_OP_SPL
	26 0 -0.035827637 HSD_A_OP_SLP
	26 -1.0948486 -0.0017700195 HSD_A_OP_SPL
	42 -1.0411377 0.0026245117 HSD_A_OP_SPL
	60 -1.060791 -0.0059814453 HSD_A_OP_SPL
	87 0 0.0056152344 HSD_A_OP_SLP
	87 -0.87060547 0.0099487305 HSD_A_OP_SPL
	90 0 -0.0065307617 HSD_A_OP_SLP
	90 -0.78015137 0.06866455 HSD_A_OP_SPL
	92 0 0.083862305 HSD_A_OP_SLP
	92 -0.6123047 0.08392334 HSD_A_OP_SPL
	96 0 0.15240479 HSD_A_OP_SLP
	96 -0.10473633 0.08862305 HSD_A_OP_SPL
	98 0 0.05596924 HSD_A_OP_SLP
	98 -0.053588867 -0.0053710938 HSD_A_OP_SPL
	110 -0.09326172 -0.014770508 HSD_A_OP_SPL
}
Node 10:
HSD_A_J_ROTZ
{
	0 0 0 HSD_A_OP_SPL0
	87 0 -0.0050222217 HSD_A_OP_SPL
	90 -0.45196533 0.019822627 HSD_A_OP_SPL
	97 0.19818115 0.017999997 HSD_A_OP_SPL
	102 -0.23596191 -0.015248168 HSD_A_OP_SPL
	110 0 0.026221476 HSD_A_OP_SPL
}
Node 11:
Node 12:
HSD_A_J_ROTZ
{
	0 -0.018798828 -0.020263672 HSD_A_OP_SPL
	12 -0.85095215 -0.043518066 HSD_A_OP_SPL
	17 0 -0.024108887 HSD_A_OP_SLP
	17 -0.9057617 -0.013183594 HSD_A_OP_SPL
	42 -0.8748169 0.0078125 HSD_A_OP_SPL
	60 0 0.016784668 HSD_A_OP_SLP
	60 -0.48846436 0.012573242 HSD_A_OP_SPL
	87 0 -0.00793457 HSD_A_OP_SLP
	87 -0.61206055 0.001159668 HSD_A_OP_SPL
	91 0 -0.072143555 HSD_A_OP_SLP
	91 -0.7137451 0.024169922 HSD_A_OP_SPL
	97 0 0.052612305 HSD_A_OP_SLP
	97 -0.30419922 0.043029785 HSD_A_OP_SPL
	104 0 0.07977295 HSD_A_OP_SLP
	104 -0.025817871 0.004333496 HSD_A_OP_SPL
	110 -0.018798828 0.005554199 HSD_A_OP_SPL
}
HSD_A_J_ROTY
{
	0 0.21514893 -0.034240723 HSD_A_OP_SPL
	8 0.21270752 0.048034668 HSD_A_OP_SPL
	15 0 0.05871582 HSD_A_OP_SLP
	15 0.6335449 0.064453125 HSD_A_OP_SPL
	60 0 0.0021362305 HSD_A_OP_SLP
	60 0.5473633 -0.006164551 HSD_A_OP_SPL
	87 0 0.0037231445 HSD_A_OP_SLP
	87 0.6013794 -0.006652832 HSD_A_OP_SPL
	95 0 -0.052612305 HSD_A_OP_SLP
	95 0.07775879 -0.068847656 HSD_A_OP_SPL
	104 0 -0.051574707 HSD_A_OP_SLP
	104 -0.011291504 0.032958984 HSD_A_OP_SPL
	110 0.21514893 0.035705566 HSD_A_OP_SPL
}
HSD_A_J_ROTX
{
	0 0.2935791 0.018127441 HSD_A_OP_SPL
	10 0.24658203 -0.070495605 HSD_A_OP_SPL
	15 0 -0.09246826 HSD_A_OP_SLP
	15 -0.2890625 -0.105407715 HSD_A_OP_SPL
	42 0 -0.022277832 HSD_A_OP_SLP
	42 -0.2890625 0.007751465 HSD_A_OP_SPL
	60 0 0.02142334 HSD_A_OP_SLP
	60 0.09362793 0.011962891 HSD_A_OP_SPL
	87 0 -0.007385254 HSD_A_OP_SLP
	87 -0.03161621 0.009216309 HSD_A_OP_SPL
	94 0 0.021911621 HSD_A_OP_SLP
	94 0.42718506 0.048583984 HSD_A_OP_SPL
	105 0 0.026550293 HSD_A_OP_SLP
	105 0.37731934 -0.014282227 HSD_A_OP_SPL
	110 0.2935791 -0.017150879 HSD_A_OP_SPL
}
Node 13:
HSD_A_J_ROTZ
{
	0 0.7926636 0.0791626 HSD_A_OP_SPL
	5 1.2393188 0.053894043 HSD_A_OP_SPL
	10 1.3192139 -0.027893066 HSD_A_OP_SPL
	15 0 -0.050720215 HSD_A_OP_SLP
	15 0.9397583 -0.08502197 HSD_A_OP_SPL
	43 0 0.0045776367 HSD_A_OP_SLP
	43 0.9281616 -0.012817383 HSD_A_OP_SPL
	62 0.60754395 0.0033569336 HSD_A_OP_SPL
	87 0.7130127 0.010314941 HSD_A_OP_SPL
	91 0 0.11529541 HSD_A_OP_SLP
	91 1.0325928 0.03289795 HSD_A_OP_SPL
	94 0 -0.009887695 HSD_A_OP_SLP
	94 0.88098145 -0.0892334 HSD_A_OP_SPL
	97 0 -0.11395264 HSD_A_OP_SLP
	97 0.57214355 -0.07836914 HSD_A_OP_SPL
	101 0 -0.06304932 HSD_A_OP_SLP
	101 0.46936035 0.014038086 HSD_A_OP_SPL
	110 0 0.035217285 HSD_A_OP_SLP
	110 0.7926636 -0.0017700195 HSD_A_OP_SPL
}
HSD_A_J_ROTY
{
	0 0 0 HSD_A_OP_CON
	110 0 0 HSD_A_OP_CON
}
HSD_A_J_ROTX
{
	0 0 0 HSD_A_OP_CON
	110 0 0 HSD_A_OP_CON
}
Node 14:
Node 15:
HSD_A_J_ROTZ
{
	0 -0.30517578 0.016418457 HSD_A_OP_SPL
	5 -0.16046143 0.078552246 HSD_A_OP_SPL
	12 0 0.105285645 HSD_A_OP_SLP
	12 0.73950195 0.101257324 HSD_A_OP_SPL
	15 0 0.06890869 HSD_A_OP_SLP
	15 0.83343506 -0.007019043 HSD_A_OP_SPL
	51 0 0.0056762695 HSD_A_OP_SLP
	51 0.87750244 0.0068359375 HSD_A_OP_SPL
	81 0.89575195 -0.0059814453 HSD_A_OP_SPL
	89 0.8027344 -0.03515625 HSD_A_OP_SPL
	96 0 -0.06317139 HSD_A_OP_SLP
	96 0.1973877 -0.061340332 HSD_A_OP_SPL
	102 -0.04925537 -0.046081543 HSD_A_OP_SPL
	110 -0.30517578 -0.008911133 HSD_A_OP_SPL
}
HSD_A_J_ROTY
{
	0 0.18756104 0.033203125 HSD_A_OP_SPL
	7 0.40631104 0.027832031 HSD_A_OP_SPL
	13 0 0.006713867 HSD_A_OP_SLP
	13 0.15777588 -0.07183838 HSD_A_OP_SPL
	16 0.023406982 -0.003479004 HSD_A_OP_SPL
	57 0.01739502 -0.0005493164 HSD_A_OP_SPL
	87 0.059936523 0.00579834 HSD_A_OP_SPL
	94 0 0.07336426 HSD_A_OP_SLP
	94 0.587677 0.04559326 HSD_A_OP_SPL
	99 0 0.02722168 HSD_A_OP_SLP
	99 0.58462524 -0.026672363 HSD_A_OP_SPL
	110 0.18756104 -0.040527344 HSD_A_OP_SPL
}
HSD_A_J_ROTX
{
	0 0.18463135 0.007385254 HSD_A_OP_SPL
	6 0.20062256 0.02911377 HSD_A_OP_SPL
	15 0 0.051879883 HSD_A_OP_SLP
	15 0.8825073 0.07519531 HSD_A_OP_SPL
	42 0 0.01171875 HSD_A_OP_SLP
	42 0.8825073 -0.00793457 HSD_A_OP_SPL
	64 0.7069702 0.005554199 HSD_A_OP_SPL
	87 0.76379395 -0.008422852 HSD_A_OP_SPL
	93 0 -0.048583984 HSD_A_OP_SLP
	93 0.25317383 -0.10888672 HSD_A_OP_SPL
	98 0 -0.070007324 HSD_A_OP_SLP
	98 -0.00018310547 -0.012329102 HSD_A_OP_SPL
	110 0 -0.0032958984 HSD_A_OP_SLP
	110 0.18463135 0.021118164 HSD_A_OP_SPL
}
Node 16:
Node 17:
HSD_A_J_ROTX
{
	0 -0.040039062 -0.00041052327 HSD_A_OP_SPL
	9 0.0028076172 0.022143995 HSD_A_OP_SPL
	42 0.8899536 0.012651678 HSD_A_OP_SPL
	59 0.635437 -0.020353584 HSD_A_OP_SPL
	87 -0.025878906 -0.013245375 HSD_A_OP_SPL
	110 -0.040039062 -0.00041052327 HSD_A_OP_SPL
}
HSD_A_J_ROTY
{
	0 0.6092529 -0.03253174 HSD_A_OP_SPL
	9 0.2835083 -0.03161621 HSD_A_OP_SPL
	42 -0.71936035 -0.016967773 HSD_A_OP_SPL
	59 -0.5657959 0.017333984 HSD_A_OP_SPL
	87 0.06213379 0.023010254 HSD_A_OP_SPL
	110 0.6092529 0.022766113 HSD_A_OP_SPL
}
HSD_A_J_ROTZ
{
	0 0 0.021886712 HSD_A_OP_SPL
	9 0.21887207 0 HSD_A_OP_SPL0
	42 0 -0.004746832 HSD_A_OP_SPL
	59 -0.018432617 0 HSD_A_OP_SPL0
	87 0 0.00036213527 HSD_A_OP_SPL
	110 0 0 HSD_A_OP_SPL0
}
Node 18:
HSD_A_J_ROTX
{
	0 -0.018554688 -0.037719727 HSD_A_OP_SPL
	9 -0.39611816 -0.022399902 HSD_A_OP_SPL
	33 -0.7581787 0.016113281 HSD_A_OP_SPL
	59 0.40997314 0.016662598 HSD_A_OP_SPL
	87 0.14245605 -0.020141602 HSD_A_OP_SPL
	99 -0.3970337 -0.006958008 HSD_A_OP_SPL
	110 -0.018554688 0.03149414 HSD_A_OP_SPL
}
HSD_A_J_ROTY
{
	0 -0.24121094 0.06262207 HSD_A_OP_SPL
	9 0.38549805 0.007080078 HSD_A_OP_SPL
	33 -0.006225586 -0.006958008 HSD_A_OP_SPL
	59 0.03491211 -0.0017700195 HSD_A_OP_SPL
	87 -0.10394287 -0.0051879883 HSD_A_OP_SPL
	99 -0.17474365 -0.00592041 HSD_A_OP_SPL
	110 -0.24121094 -0.005493164 HSD_A_OP_SPL
}
HSD_A_J_ROTZ
{
	0 0 -0.019749336 HSD_A_OP_SPL
	9 -0.19744873 0.000110688336 HSD_A_OP_SPL
	33 0.0036010742 0.0039498466 HSD_A_OP_SPL
	59 0 -7.264609E-05 HSD_A_OP_SPL
	87 -0.00024414062 -3.999279E-06 HSD_A_OP_SPL
	99 -0.00012207031 1.1745584E-05 HSD_A_OP_SPL
	110 0 1.3330928E-05 HSD_A_OP_SPL
}
Node 19:
HSD_A_J_ROTX
{
	0 0.048095703 0.062805176 HSD_A_OP_SPL
	9 0.67645264 -0.010009766 HSD_A_OP_SPL
	34 -0.2923584 0.0015258789 HSD_A_OP_SPL
	69 0.770813 0.00061035156 HSD_A_OP_SPL
	99 -0.25268555 -0.017578125 HSD_A_OP_SPL
	110 0.048095703 0.025024414 HSD_A_OP_SPL
}
HSD_A_J_ROTY
{
	0 0 0 HSD_A_OP_CON
	110 0 0 HSD_A_OP_CON
}
HSD_A_J_ROTZ
{
	0 0 0 HSD_A_OP_CON
	110 0 0 HSD_A_OP_CON
}
Node 20:
Node 21:
HSD_A_J_ROTZ
{
	0 0.024902344 0.0022686222 HSD_A_OP_SPL
	11 -0.02746582 -0.0115184635 HSD_A_OP_SPL
	36 -0.068603516 0.0006038489 HSD_A_OP_SPL
	58 -0.033569336 -9.851511E-05 HSD_A_OP_SPL
	80 -0.06427002 -3.382631E-05 HSD_A_OP_SPL
	110 0.024902344 0.0031364423 HSD_A_OP_SPL
}
HSD_A_J_ROTY
{
	0 0.15283203 -0.04852295 HSD_A_OP_SPL
	7 -0.17407227 -0.034729004 HSD_A_OP_SPL
	19 -0.387146 -0.0034179688 HSD_A_OP_SPL
	58 -0.38604736 -0.0017700195 HSD_A_OP_SPL
	72 -0.22650146 0.024841309 HSD_A_OP_SPL
	82 -0.1920166 -0.042175293 HSD_A_OP_SPL
	88 -0.36956787 0.002319336 HSD_A_OP_SPL
	101 -0.095947266 0.027282715 HSD_A_OP_SPL
	110 0.15283203 0.02557373 HSD_A_OP_SPL
}
HSD_A_J_ROTX
{
	0 0.13952637 0.047851562 HSD_A_OP_SPL
	6 0.38900757 0.008300781 HSD_A_OP_SPL
	18 0.35708618 0 HSD_A_OP_SPL
	50 0.35766602 -0.003540039 HSD_A_OP_SPL
	61 0.24298096 -0.006713867 HSD_A_OP_SPL
	80 0.18734741 0.009460449 HSD_A_OP_SPL
	89 0 0.01977539 HSD_A_OP_SLP
	89 0.36297607 -0.0008544922 HSD_A_OP_SPL
	110 0.13952637 -0.01159668 HSD_A_OP_SPL
}
Node 22:
HSD_A_J_ROTZ
{
	0 0.020751953 0.0018905178 HSD_A_OP_SPL
	12 -0.032104492 -0.008462371 HSD_A_OP_SPL
	39 -0.055480957 0.0006019639 HSD_A_OP_SPL
	65 -0.048828125 -0.0015837507 HSD_A_OP_SPL
	110 0.020751953 0.0026137035 HSD_A_OP_SPL
}
HSD_A_J_ROTY
{
	0 0.15283203 -0.04852295 HSD_A_OP_SPL
	7 -0.17407227 -0.034729004 HSD_A_OP_SPL
	19 -0.387146 -0.0034179688 HSD_A_OP_SPL
	58 -0.38604736 -0.0017700195 HSD_A_OP_SPL
	72 -0.22650146 0.024841309 HSD_A_OP_SPL
	82 -0.1920166 -0.042175293 HSD_A_OP_SPL
	88 -0.36956787 0.002319336 HSD_A_OP_SPL
	101 -0.095947266 0.027282715 HSD_A_OP_SPL
	110 0.15283203 0.02557373 HSD_A_OP_SPL
}
HSD_A_J_ROTX
{
	0 0.11627197 0.03989228 HSD_A_OP_SPL
	6 0.3241577 0.006947155 HSD_A_OP_SPL
	19 0.29763794 0.00013122727 HSD_A_OP_SPL
	50 0.2980652 -0.0029921448 HSD_A_OP_SPL
	62 0.19683838 -0.0056362143 HSD_A_OP_SPL
	79 0.14819336 0.005088202 HSD_A_OP_SPL
	89 0.30245972 -0.00075395755 HSD_A_OP_SPL
	110 0.11627197 -0.0096644545 HSD_A_OP_SPL
}
Node 23:
HSD_A_J_ROTX
{
	0 0 0.0028596446 HSD_A_OP_SPL
	15 0.04574585 0.0007625719 HSD_A_OP_SPL
	60 0.04574585 0 HSD_A_OP_SPL0
	87 0.04574585 -0.00091508613 HSD_A_OP_SPL
	110 0 -0.0019064095 HSD_A_OP_SPL
}
HSD_A_J_ROTY
{
	0 0 -0.010236519 HSD_A_OP_SPL
	15 -0.16375732 -0.0027297388 HSD_A_OP_SPL
	60 -0.16375732 0 HSD_A_OP_SPL0
	87 -0.16375732 0.0032756862 HSD_A_OP_SPL
	110 0 0.0068242745 HSD_A_OP_SPL
}
HSD_A_J_ROTZ
{
	0 0 -0.016479492 HSD_A_OP_SPL
	15 -0.2637329 -0.0043945312 HSD_A_OP_SPL
	60 -0.2637329 0 HSD_A_OP_SPL0
	87 -0.2637329 0.0052490234 HSD_A_OP_SPL
	110 0 0.010986328 HSD_A_OP_SPL
}
HSD_A_J_TRAX
{
	0 0.801634 -0.000607349 HSD_A_OP_SPL
	15 0 -0.00016195973 HSD_A_OP_SLP
	15 0.79191643 0 HSD_A_OP_LIN
	60 0.79191643 0 HSD_A_OP_LIN
	87 0.79191643 0 HSD_A_OP_LIN
	92 0.801634 0 HSD_A_OP_LIN
	110 0.801634 0 HSD_A_OP_SPL0
}
HSD_A_J_TRAY
{
	0 1.1168823 0.0031433627 HSD_A_OP_SPL
	15 1.1671753 0.0008382301 HSD_A_OP_SPL
	60 1.1671753 0 HSD_A_OP_SPL0
	87 1.1671753 -0.0015716812 HSD_A_OP_SPL
	92 0 -0.002186687 HSD_A_OP_SLP
	92 1.1168823 0 HSD_A_OP_LIN
	110 1.1168823 0 HSD_A_OP_SPL0
}
HSD_A_J_TRAZ
{
	0 0.2760315 0.014725841 HSD_A_OP_SPL
	15 0.5116272 0.003926891 HSD_A_OP_SPL
	60 0.5116272 0 HSD_A_OP_SPL0
	87 0.5116272 -0.0073629203 HSD_A_OP_SPL
	92 0 -0.010244063 HSD_A_OP_SLP
	92 0.2760315 0 HSD_A_OP_LIN
	110 0.2760315 0 HSD_A_OP_SPL0
}
Node 24:
HSD_A_J_TRAX
{
	0 1.782557 0.0023344457 HSD_A_OP_SPL
	15 0 0.0006225189 HSD_A_OP_SLP
	15 1.8199081 0 HSD_A_OP_LIN
	60 1.8199081 0 HSD_A_OP_LIN
	87 1.8199081 0 HSD_A_OP_LIN
	92 1.782557 0 HSD_A_OP_LIN
	110 1.782557 0 HSD_A_OP_SPL0
}
HSD_A_J_TRAY
{
	0 -0.010110855 0.0020345168 HSD_A_OP_SPL
	15 0 0.00054253783 HSD_A_OP_SLP
	15 0.022441413 0 HSD_A_OP_LIN
	60 0.022441413 0 HSD_A_OP_LIN
	87 0.022441413 0 HSD_A_OP_LIN
	92 -0.010110855 0 HSD_A_OP_LIN
	110 -0.010110855 0 HSD_A_OP_SPL0
}
HSD_A_J_TRAZ
{
	0 0.0107421875 0.03051178 HSD_A_OP_SPL
	15 0 0.0081364745 HSD_A_OP_SLP
	15 0.49893188 0 HSD_A_OP_LIN
	60 0.49893188 0 HSD_A_OP_LIN
	87 0.49893188 0 HSD_A_OP_LIN
	92 0.0107421875 0 HSD_A_OP_LIN
	110 0.0107421875 0 HSD_A_OP_SPL0
}
Node 25:
HSD_A_J_ROTZ
{
	0 -0.41125488 -0.059387207 HSD_A_OP_SPL
	7 -0.5933838 -0.008056641 HSD_A_OP_SPL
	15 -0.8309326 -0.056518555 HSD_A_OP_SPL
	24 -0.85705566 -0.013183594 HSD_A_OP_SPL
	32 0 -0.024597168 HSD_A_OP_SLP
	32 -1.1088867 -0.012939453 HSD_A_OP_SPL
	49 -0.94104004 0.017578125 HSD_A_OP_SPL
	61 -0.7923584 0.01159668 HSD_A_OP_SPL
	70 -0.9107666 -0.017456055 HSD_A_OP_SPL
	83 0 -0.008300781 HSD_A_OP_SLP
	83 -0.7416992 0.025939941 HSD_A_OP_SPL
	90 -0.59765625 -0.018676758 HSD_A_OP_SPL
	92 0 -0.029174805 HSD_A_OP_SLP
	92 -0.6542969 -0.027404785 HSD_A_OP_SPL
	98 0 0.04949951 HSD_A_OP_SLP
	98 -0.27746582 0.04284668 HSD_A_OP_SPL
	107 -0.084472656 -0.02722168 HSD_A_OP_SPL
	110 0 -0.066589355 HSD_A_OP_SLP
	110 -0.41125488 -0.14794922 HSD_A_OP_SPL
}
HSD_A_J_ROTY
{
	0 1.130127 -0.009643555 HSD_A_OP_SPL
	10 0.7546387 -0.060791016 HSD_A_OP_SPL
	19 0.4078369 0.012939453 HSD_A_OP_SPL
	25 0.37878418 -0.038513184 HSD_A_OP_SPL
	31 0 -0.053833008 HSD_A_OP_SLP
	31 0.044677734 -0.029418945 HSD_A_OP_SPL
	44 0.119384766 0.041503906 HSD_A_OP_SPL
	62 0.6323242 0.0038452148 HSD_A_OP_SPL
	70 0 -0.005126953 HSD_A_OP_SLP
	70 0.37646484 -0.037963867 HSD_A_OP_SPL
	82 0 -0.023010254 HSD_A_OP_SLP
	82 0.5286865 0.012939453 HSD_A_OP_SPL
	87 0.62231445 0.028442383 HSD_A_OP_SPL
	93 0 -0.061767578 HSD_A_OP_SLP
	93 0.17565918 -0.04095459 HSD_A_OP_SPL
	96 0 -0.115600586 HSD_A_OP_SLP
	96 -0.1862793 -0.103881836 HSD_A_OP_SPL
	97 0 -0.0067749023 HSD_A_OP_SLP
	97 -0.19311523 -0.0067749023 HSD_A_OP_SPL
	107 0 0.08972168 HSD_A_OP_SLP
	107 1.0212402 0.09075928 HSD_A_OP_SPL
	110 0 0.067871094 HSD_A_OP_SLP
	110 1.130127 0.0017700195 HSD_A_OP_SPL
}
HSD_A_J_ROTX
{
	0 -0.8240967 -0.055725098 HSD_A_OP_SPL
	7 -0.9168701 0.023132324 HSD_A_OP_SPL
	16 -0.7999878 -0.0146484375 HSD_A_OP_SPL
	25 0 -0.0041503906 HSD_A_OP_SLP
	25 -0.7819214 -0.015625 HSD_A_OP_SPL
	44 -0.86260986 0.0022583008 HSD_A_OP_SPL
	61 -0.73376465 0.005554199 HSD_A_OP_SPL
	73 -0.9030762 -0.0017700195 HSD_A_OP_SPL
	86 -0.70861816 0.028137207 HSD_A_OP_SPL
	87 -0.6821289 0.026489258 HSD_A_OP_SPL
	92 0 0.10534668 HSD_A_OP_SLP
	92 -0.13415527 0.122680664 HSD_A_OP_SPL
	96 0 0.013000488 HSD_A_OP_SLP
	96 -0.17956543 -0.036621094 HSD_A_OP_SPL
	105 0 -0.022827148 HSD_A_OP_SLP
	105 -0.25952148 -0.0146484375 HSD_A_OP_SPL
	108 0 -0.034973145 HSD_A_OP_SLP
	108 -0.47045898 -0.10949707 HSD_A_OP_SPL
	110 0 -0.15795898 HSD_A_OP_SLP
	110 -0.8239746 -0.1954956 HSD_A_OP_SPL
}
Node 26:
HSD_A_J_ROTZ
{
	0 -0.6861572 -0.04888916 HSD_A_OP_SPL
	6 -1.0106201 -0.030883789 HSD_A_OP_SPL
	15 0 -0.018737793 HSD_A_OP_SLP
	15 -0.70544434 0.09106445 HSD_A_OP_SPL
	18 -0.55859375 0.005065918 HSD_A_OP_SPL
	24 0 -0.030639648 HSD_A_OP_SLP
	24 -0.8342285 -0.033081055 HSD_A_OP_SPL
	30 -0.8041992 0.020202637 HSD_A_OP_SPL
	50 0 0.003540039 HSD_A_OP_SLP
	50 -1.0830078 0.015686035 HSD_A_OP_SPL
	61 -1.0407715 -0.03173828 HSD_A_OP_SPL
	69 -1.3012695 -0.0040893555 HSD_A_OP_SPL
	87 -1.5510254 -0.009399414 HSD_A_OP_SPL
	92 0 0.07281494 HSD_A_OP_SLP
	92 -1.1004639 0.07611084 HSD_A_OP_SPL
	96 0 -0.08355713 HSD_A_OP_SLP
	96 -1.4197998 -0.03643799 HSD_A_OP_SPL
	103 -1.5430908 0.02758789 HSD_A_OP_SPL
	110 0 0.050842285 HSD_A_OP_SLP
	110 -0.6861572 0.20019531 HSD_A_OP_SPL
}
HSD_A_J_ROTY
{
	0 0 0 HSD_A_OP_CON
	110 0 0 HSD_A_OP_CON
}
HSD_A_J_ROTX
{
	0 0 0 HSD_A_OP_CON
	110 0 0 HSD_A_OP_CON
}
Node 27:
HSD_A_J_ROTX
{
	0 -0.16088867 -0.18908691 HSD_A_OP_SPL
	5 0 -0.1204834 HSD_A_OP_SLP
	5 -1.2955322 0 HSD_A_OP_LIN
	15 -1.9683838 0 HSD_A_OP_LIN
	31 -1.9683838 0 HSD_A_OP_LIN
	40 -1.6845703 0 HSD_A_OP_LIN
	48 -1.6845703 0 HSD_A_OP_LIN
	56 -1.6547852 0 HSD_A_OP_LIN
	66 -1.6798096 0 HSD_A_OP_LIN
	74 -1.6462402 0 HSD_A_OP_LIN
	87 -1.6049805 0 HSD_A_OP_LIN
	110 -0.16088867 0.06011963 HSD_A_OP_SPL
}
HSD_A_J_ROTY
{
	0 0.36132812 0.0005563066 HSD_A_OP_SPL
	5 0 -0.017437948 HSD_A_OP_SLP
	5 0.36468506 0 HSD_A_OP_LIN
	15 0.09979248 0 HSD_A_OP_LIN
	31 0.09979248 0 HSD_A_OP_LIN
	40 -0.09173584 0 HSD_A_OP_LIN
	48 -0.09173584 0 HSD_A_OP_LIN
	56 0.104003906 0 HSD_A_OP_LIN
	66 -0.09729004 0 HSD_A_OP_LIN
	74 -0.013183594 0 HSD_A_OP_LIN
	87 0.15246582 0 HSD_A_OP_LIN
	110 0.36132812 0.008703257 HSD_A_OP_SPL
}
HSD_A_J_ROTZ
{
	0 -0.34918213 0.057922363 HSD_A_OP_SPL
	5 0 0.08068848 HSD_A_OP_SLP
	5 -0.0015258789 0 HSD_A_OP_LIN
	15 0.86151123 0 HSD_A_OP_LIN
	31 0.86151123 0 HSD_A_OP_LIN
	40 -0.65008545 0 HSD_A_OP_LIN
	48 -0.65008545 0 HSD_A_OP_LIN
	56 0.9074707 0 HSD_A_OP_LIN
	66 -0.7000122 0 HSD_A_OP_LIN
	74 -0.97772217 0 HSD_A_OP_LIN
	87 -0.3199463 0 HSD_A_OP_LIN
	110 -0.34918213 -0.001159668 HSD_A_OP_SPL
}
HSD_A_J_TRAX
{
	0 2.2473755 0 HSD_A_OP_CON
	110 2.2473755 0 HSD_A_OP_CON
}
HSD_A_J_TRAY
{
	0 0 0 HSD_A_OP_CON
	110 0 0 HSD_A_OP_CON
}
HSD_A_J_TRAZ
{
	0 0 0 HSD_A_OP_CON
	110 0 0 HSD_A_OP_CON
}
Node 28:
HSD_A_J_ROTY
{
	0 1.0649414 -0.08190918 HSD_A_OP_SPL
	16 -0.22949219 -0.035705566 HSD_A_OP_SPL
	31 -0.19140625 0.040283203 HSD_A_OP_SPL
	38 0 0.061645508 HSD_A_OP_SLP
	38 0.65075684 0.14147949 HSD_A_OP_SPL
	43 0 0.12854004 HSD_A_OP_SLP
	43 1.0935059 0.05316162 HSD_A_OP_SPL
	44 1.1488037 0.055358887 HSD_A_OP_SPL
	51 0 -0.015930176 HSD_A_OP_SLP
	51 0.55529785 -0.1373291 HSD_A_OP_SPL
	59 -0.42297363 -0.081848145 HSD_A_OP_SPL
	64 0 -0.06994629 HSD_A_OP_SLP
	64 -0.5830078 0.013000488 HSD_A_OP_SPL
	66 0 0.06781006 HSD_A_OP_SLP
	66 -0.390625 0.12451172 HSD_A_OP_SPL
	69 0 0.14483643 HSD_A_OP_SLP
	69 -0.041015625 0.076049805 HSD_A_OP_SPL
	109 0 0.037231445 HSD_A_OP_SLP
	109 1.1207275 0.027832031 HSD_A_OP_SPL
	110 0 -0.055725098 HSD_A_OP_SLP
	110 1.0649414 -0.055725098 HSD_A_OP_SPL
}
HSD_A_J_ROTZ
{
	0 0.13317871 -0.020385742 HSD_A_OP_SPL
	19 -0.21228027 -0.0057373047 HSD_A_OP_SPL
	32 -0.16149902 0.018676758 HSD_A_OP_SPL
	42 0 0.02923584 HSD_A_OP_SLP
	42 0.12780762 -0.014709473 HSD_A_OP_SPL
	43 0.10876465 -0.018981934 HSD_A_OP_SPL
	44 0 -0.028808594 HSD_A_OP_SLP
	44 0 -0.028808594 HSD_A_OP_SLP
	44 0.079956055 0 HSD_A_OP_CON
	110 0.13317871 0.00079345703 HSD_A_OP_SPL
}
Node 29:
HSD_A_J_ROTY
{
	0 1.2037964 -0.06121826 HSD_A_OP_SPL
	16 0.23602295 -0.026794434 HSD_A_OP_SPL
	32 0.31292725 0.04827881 HSD_A_OP_SPL
	41 0 0.07409668 HSD_A_OP_SLP
	41 1.1487427 0.051696777 HSD_A_OP_SPL
	46 0 0.027770996 HSD_A_OP_SLP
	46 1.1322632 -0.044799805 HSD_A_OP_SPL
	55 0 -0.06744385 HSD_A_OP_SLP
	55 0.42626953 -0.03375244 HSD_A_OP_SPL
	65 0 -0.008239746 HSD_A_OP_SLP
	65 0.8890991 0.081726074 HSD_A_OP_SPL
	70 0 0.10974121 HSD_A_OP_SLP
	70 1.3493652 0.037353516 HSD_A_OP_SPL
	109 0 0.007751465 HSD_A_OP_SLP
	109 1.1975098 -0.004638672 HSD_A_OP_SPL
	110 0 0.006286621 HSD_A_OP_SLP
	110 1.2037964 0.006286621 HSD_A_OP_SPL
}
Node 30:
HSD_A_J_ROTZ
{
	0 0.033295155 -0.0051077977 HSD_A_OP_SPL
	38 0.0184459 0.009142682 HSD_A_OP_SPL
	53 0.018335903 -8.851266E-05 HSD_A_OP_SPL
	110 0.033295155 0.00033013002 HSD_A_OP_SPL
}
HSD_A_J_ROTY
{
	0 1.1621094 -0.06738281 HSD_A_OP_SPL
	16 0.09631348 -0.02947998 HSD_A_OP_SPL
	32 0.18011475 0.05230713 HSD_A_OP_SPL
	41 0 0.079956055 HSD_A_OP_SLP
	41 1.0962524 0.06213379 HSD_A_OP_SPL
	52 0 0.039978027 HSD_A_OP_SLP
	52 1.1948853 0.0006713867 HSD_A_OP_SPL
	110 1.1621094 -0.00036621094 HSD_A_OP_SPL
}
Node 31:
HSD_A_J_ROTY
{
	0 1.2037964 -0.06121826 HSD_A_OP_SPL
	16 0.23602295 -0.026794434 HSD_A_OP_SPL
	32 0.31292725 0.04827881 HSD_A_OP_SPL
	41 0 0.07409668 HSD_A_OP_SLP
	41 1.1487427 0.051696777 HSD_A_OP_SPL
	51 0 0.027770996 HSD_A_OP_SLP
	51 1.2022095 0.00061035156 HSD_A_OP_SPL
	110 1.2037964 0.00030517578 HSD_A_OP_SPL
}
Node 32:
HSD_A_J_ROTZ
{
	0 -0.049926758 0.0076616984 HSD_A_OP_SPL
	32 0.060546875 -0.008991904 HSD_A_OP_SPL
	43 -0.040771484 0.007051162 HSD_A_OP_SPL
	68 -0.029418945 -0.00029019924 HSD_A_OP_SPL
	110 -0.049926758 -0.0004952023 HSD_A_OP_SPL
}
HSD_A_J_ROTY
{
	0 1.2593384 -0.05291748 HSD_A_OP_SPL
	16 0.42230225 -0.023254395 HSD_A_OP_SPL
	32 0.49005127 0.04296875 HSD_A_OP_SPL
	41 0 0.06628418 HSD_A_OP_SLP
	41 1.218689 0.037841797 HSD_A_OP_SPL
	49 0 0.011413574 HSD_A_OP_SLP
	49 1.2130127 0.00024414062 HSD_A_OP_SPL
	110 1.2593384 0.0012207031 HSD_A_OP_SPL
}
Node 33:
HSD_A_J_ROTY
{
	0 1.2037964 -0.06121826 HSD_A_OP_SPL
	16 0.23602295 -0.026794434 HSD_A_OP_SPL
	32 0.31292725 0.04827881 HSD_A_OP_SPL
	41 0 0.07409668 HSD_A_OP_SLP
	41 1.1487427 0.051696777 HSD_A_OP_SPL
	51 0 0.027770996 HSD_A_OP_SLP
	51 1.2022095 0.00061035156 HSD_A_OP_SPL
	110 1.2037964 0.00030517578 HSD_A_OP_SPL
}
Node 34:
HSD_A_J_ROTZ
{
	0 -0.16644287 0.025512695 HSD_A_OP_SPL
	18 0.25738525 0.008666992 HSD_A_OP_SPL
	32 0.20184326 -0.02331543 HSD_A_OP_SPL
	42 0 -0.03656006 HSD_A_OP_SLP
	42 -0.159729 0.013061523 HSD_A_OP_SPL
	58 0 0.023742676 HSD_A_OP_SLP
	58 -0.091308594 -0.00024414062 HSD_A_OP_SPL
	110 -0.16644287 -0.0016479492 HSD_A_OP_SPL
}
HSD_A_J_ROTY
{
	0 1.3426514 -0.040527344 HSD_A_OP_SPL
	17 0.6848755 -0.015686035 HSD_A_OP_SPL
	32 0.75567627 0.03491211 HSD_A_OP_SPL
	41 0 0.054504395 HSD_A_OP_SLP
	41 1.3236084 0.017028809 HSD_A_OP_SPL
	47 0 -0.013000488 HSD_A_OP_SLP
	47 1.2352905 -0.0017089844 HSD_A_OP_SPL
	110 1.3426514 0.0025634766 HSD_A_OP_SPL
}
Node 35:
HSD_A_J_ROTY
{
	0 1.2037964 -0.06121826 HSD_A_OP_SPL
	16 0.23602295 -0.026794434 HSD_A_OP_SPL
	32 0.31292725 0.04827881 HSD_A_OP_SPL
	41 0 0.07409668 HSD_A_OP_SLP
	41 1.1487427 0.051696777 HSD_A_OP_SPL
	51 0 0.027770996 HSD_A_OP_SLP
	51 1.2022095 0.00061035156 HSD_A_OP_SPL
	110 1.2037964 0.00030517578 HSD_A_OP_SPL
}
Node 36:
HSD_A_J_ROTX
{
	0 0 0.026184082 HSD_A_OP_SPL
	15 0.41986084 0.01159668 HSD_A_OP_SPL
	31 0.36016846 -0.02746582 HSD_A_OP_SPL
	40 -0.2680664 -0.046875 HSD_A_OP_SPL
	45 -0.29644775 0.016601562 HSD_A_OP_SPL
	51 -0.08496094 0.025756836 HSD_A_OP_SPL
	56 -0.012939453 -0.01171875 HSD_A_OP_SPL
	66 -0.2612915 0.00018310547 HSD_A_OP_SPL
	110 0 0.00579834 HSD_A_OP_SPL
}
HSD_A_J_ROTY
{
	0 0 0 HSD_A_OP_SPL0
	15 0.8102417 0 HSD_A_OP_SPL0
	31 0.83306885 0 HSD_A_OP_SPL0
	40 -0.8109131 0 HSD_A_OP_SPL0
	45 -0.76464844 0 HSD_A_OP_SPL0
	51 -0.07849121 0 HSD_A_OP_SPL0
	56 0.8618164 0 HSD_A_OP_SPL0
	66 -0.7821655 0 HSD_A_OP_SPL0
	110 0 0 HSD_A_OP_SPL0
}
HSD_A_J_ROTZ
{
	0 0.2199707 0.010131836 HSD_A_OP_SPL
	15 0.38226318 0.0025634766 HSD_A_OP_SPL
	31 0.3007202 -0.009216309 HSD_A_OP_SPL
	40 0.15179443 -0.010070801 HSD_A_OP_SPL
	45 0.15911865 -0.018432617 HSD_A_OP_SPL
	51 -0.051086426 -0.035095215 HSD_A_OP_SPL
	56 -0.22711182 0.018249512 HSD_A_OP_SPL
	66 0.22290039 0.008239746 HSD_A_OP_SPL
	110 0.2199707 -6.1035156E-05 HSD_A_OP_SPL
}
HSD_A_J_TRAX
{
	0 -0.016601562 0 HSD_A_OP_CON
	110 -0.016601562 0 HSD_A_OP_CON
}
HSD_A_J_TRAY
{
	0 0 0 HSD_A_OP_CON
	110 0 0 HSD_A_OP_CON
}
Node 37:
HSD_A_J_ROTX
{
	0 0.088378906 -0.009671807 HSD_A_OP_SPL
	15 -0.066345215 -0.0049919016 HSD_A_OP_SPL
	31 -0.066345215 -0.003287473 HSD_A_OP_SPL
	40 -0.14849854 0.004424228 HSD_A_OP_SPL
	52 0.026550293 0.0032714917 HSD_A_OP_SPL
	68 -0.056884766 -0.00045788853 HSD_A_OP_SPL
	110 0 0.0013240919 HSD_A_OP_SPL
}
HSD_A_J_ROTY
{
	0 0.42755127 0.021448035 HSD_A_OP_SPL
	15 0.77072144 0.011069953 HSD_A_OP_SPL
	31 0.77072144 -0.01362517 HSD_A_OP_SPL
	40 0.43008423 -0.018388301 HSD_A_OP_SPL
	52 0.384552 -0.0010345334 HSD_A_OP_SPL
	68 0.40112305 -0.0006121126 HSD_A_OP_SPL
	110 0.34906006 -0.0012107076 HSD_A_OP_SPL
}
HSD_A_J_ROTZ
{
	0 -0.16729736 -0.01928711 HSD_A_OP_SPL
	15 -0.47644043 -0.0099487305 HSD_A_OP_SPL
	31 -0.47644043 -0.0029296875 HSD_A_OP_SPL
	40 -0.5499878 0.024353027 HSD_A_OP_SPL
	52 0.03564453 0.0033569336 HSD_A_OP_SPL
	68 -0.45507812 -0.00061035156 HSD_A_OP_SPL
	110 0 0.010559082 HSD_A_OP_SPL
}
Node 38:
HSD_A_J_ROTX
{
	0 0 -0.0017877775 HSD_A_OP_SPL
	52 -0.09472656 -0.0013934148 HSD_A_OP_SPL
	68 -0.09472656 0.0016336587 HSD_A_OP_SPL
	110 0 0.0022035264 HSD_A_OP_SPL
}
HSD_A_J_ROTY
{
	0 0 -0.0051503056 HSD_A_OP_SPL
	52 -0.27294922 -0.0040142084 HSD_A_OP_SPL
	68 -0.27294922 0.0047063134 HSD_A_OP_SPL
	110 0 0.006348013 HSD_A_OP_SPL
}
HSD_A_J_ROTZ
{
	0 0 -0.01159668 HSD_A_OP_SPL
	15 -0.18603516 -0.0059814453 HSD_A_OP_SPL
	31 -0.18603516 0.0025024414 HSD_A_OP_SPL
	40 -0.122924805 -0.03186035 HSD_A_OP_SPL
	52 -0.8555908 -0.026123047 HSD_A_OP_SPL
	68 -0.8555908 0.014709473 HSD_A_OP_SPL
	110 0 0.019897461 HSD_A_OP_SPL
}
Node 39:
Node 40:
HSD_A_J_ROTX
{
	0 -0.10241699 0.0065307617 HSD_A_OP_SPL
	15 0.0026245117 0.0051879883 HSD_A_OP_SPL
	63 0.22747803 -0.0065307617 HSD_A_OP_SPL
	73 -0.3772583 -0.041748047 HSD_A_OP_SPL
	79 -0.44073486 0.020690918 HSD_A_OP_SPL
	93 0.036499023 0.018432617 HSD_A_OP_SPL
	103 0.0026245117 -0.008117676 HSD_A_OP_SPL
	110 -0.10241699 -0.013122559 HSD_A_OP_SPL
}
HSD_A_J_ROTY
{
	0 0.23937988 -0.0056152344 HSD_A_OP_SPL
	15 0.14941406 -0.0012207031 HSD_A_OP_SPL
	63 0.15997314 0.0013427734 HSD_A_OP_SPL
	73 0.22937012 0.053100586 HSD_A_OP_SPL
	79 1.010315 0 HSD_A_OP_SPL
	93 0.69647217 -0.035827637 HSD_A_OP_SPL
	103 0.14941406 -0.026855469 HSD_A_OP_SPL
	110 0.23937988 0.011230469 HSD_A_OP_SPL
}
HSD_A_J_ROTZ
{
	0 -0.053833008 0.021362305 HSD_A_OP_SPL
	15 0.28808594 0.0061035156 HSD_A_OP_SPL
	63 0.33306885 0 HSD_A_OP_SPL
	73 0.28833008 -0.036987305 HSD_A_OP_SPL
	79 -0.2592163 -0.013793945 HSD_A_OP_SPL
	93 0.012268066 0.022766113 HSD_A_OP_SPL
	103 0.28808594 -0.0038452148 HSD_A_OP_SPL
	110 -0.053833008 -0.04272461 HSD_A_OP_SPL
}
HSD_A_J_TRAY
{
	0 1.6670532 0.014520451 HSD_A_OP_SPL
	15 0 0.002255604 HSD_A_OP_SLP
	15 1.899353 0 HSD_A_OP_LIN
	103 1.899353 -0.0024455495 HSD_A_OP_SPL
	110 1.6670532 -0.02903997 HSD_A_OP_SPL
}
Node 41:
Node 42:
Node 43:
Node 44:
Node 45:
Node 46:
Node 47:
Node 48:
Node 49:
Node 50:
HSD_A_J_ROTX
{
	0 -0.39349365 0 HSD_A_OP_CON
	110 -0.39349365 0 HSD_A_OP_CON
}
HSD_A_J_ROTY
{
	0 0.10446167 0 HSD_A_OP_CON
	110 0.10446167 0 HSD_A_OP_CON
}
HSD_A_J_ROTZ
{
	0 0.5818176 0 HSD_A_OP_CON
	110 0.5818176 0 HSD_A_OP_CON
}
Node 51:
HSD_A_J_ROTX
{
	0 0 0 HSD_A_OP_CON
	17 0.002380371 0.003479004 HSD_A_OP_SPL
	34 0.269989 0.002380371 HSD_A_OP_SPL
	38 0 -0.042175293 HSD_A_OP_SLP
	38 0 -0.042114258 HSD_A_OP_SPL
	42 0 0.042175293 HSD_A_OP_SLP
	42 0.269989 0.042114258 HSD_A_OP_SPL
	64 0 -0.0010986328 HSD_A_OP_SLP
	64 0.109558105 0.006713867 HSD_A_OP_SPL
	72 0 0.018005371 HSD_A_OP_SLP
	72 0.29910278 0.007873535 HSD_A_OP_SPL
	79 0.46325684 0.009033203 HSD_A_OP_SPL
	80 0 -0.072387695 HSD_A_OP_SLP
	80 0.39086914 -0.072387695 HSD_A_OP_SPL
	82 0 -0.15924072 HSD_A_OP_SLP
	82 0.072387695 -0.15924072 HSD_A_OP_SPL
	83 0 -0.072387695 HSD_A_OP_SLP
	83 0 -0.072387695 HSD_A_OP_SPL
	110 0 0.00048828125 HSD_A_OP_SLP
	110 0 -0.00018310547 HSD_A_OP_SPL
}
HSD_A_J_ROTY
{
	0 0 0 HSD_A_OP_CON
	110 0 0 HSD_A_OP_CON
}
HSD_A_J_ROTZ
{
	0 0 0 HSD_A_OP_CON
	110 0 0 HSD_A_OP_CON
}
Node 52:
HSD_A_J_ROTX
{
	0 -0.39349365 0 HSD_A_OP_CON
	110 -0.39349365 0 HSD_A_OP_CON
}
HSD_A_J_ROTY
{
	0 3.2459717 0 HSD_A_OP_CON
	110 3.2459717 0 HSD_A_OP_CON
}
HSD_A_J_ROTZ
{
	0 2.5597534 0 HSD_A_OP_CON
	110 2.5597534 0 HSD_A_OP_CON
}
Node 53:
HSD_A_J_ROTX
{
	0 0 0 HSD_A_OP_CON
	110 0 0 HSD_A_OP_CON
}
HSD_A_J_ROTY
{
	0 0 -0.018749999 HSD_A_OP_SPL
	15 -0.2999878 -0.005 HSD_A_OP_SPL
	60 -0.2999878 0.0031578944 HSD_A_OP_SPL
	110 0 0.005882322 HSD_A_OP_SPL
}
HSD_A_J_ROTZ
{
	0 0 0 HSD_A_OP_CON
	110 0 0 HSD_A_OP_CON
}
HSD_A_J_TRAX
{
	0 -0.7999878 0.011789922 HSD_A_OP_SPL
	15 0 0.003143979 HSD_A_OP_SLP
	15 -0.6113281 0 HSD_A_OP_LIN
	60 -0.6113281 0 HSD_A_OP_LIN
	87 -0.6113281 0 HSD_A_OP_LIN
	110 -0.7999878 -0.007859864 HSD_A_OP_SPL
}
HSD_A_J_TRAY
{
	0 0.96520996 0.0068610907 HSD_A_OP_SPL
	15 0 0.0018296242 HSD_A_OP_SLP
	15 1.0749512 0 HSD_A_OP_LIN
	60 1.0749512 0 HSD_A_OP_LIN
	87 1.0749512 -0.0021955487 HSD_A_OP_SPL
	110 0.96520996 -0.0045740115 HSD_A_OP_SPL
}
HSD_A_J_TRAZ
{
	0 0.21774292 0.014426781 HSD_A_OP_SPL
	15 0 0.0038471415 HSD_A_OP_SLP
	15 0.44857788 0 HSD_A_OP_LIN
	60 0.44857788 0 HSD_A_OP_LIN
	87 0.44857788 -0.0046165693 HSD_A_OP_SPL
	110 0.21774292 -0.0096177505 HSD_A_OP_SPL
}
Node 54:
HSD_A_J_TRAX
{
	0 -1.875 0.015678808 HSD_A_OP_SPL
	15 0 0.0041810153 HSD_A_OP_SLP
	15 -1.6241455 0 HSD_A_OP_LIN
	60 -1.6241455 0 HSD_A_OP_LIN
	87 -1.6241455 0 HSD_A_OP_LIN
	110 -1.875 -0.010452428 HSD_A_OP_SPL
}
HSD_A_J_TRAY
{
	0 -0.11968994 0.0036188136 HSD_A_OP_SPL
	15 0 0.00096501695 HSD_A_OP_SLP
	15 -0.061828613 0 HSD_A_OP_LIN
	60 -0.061828613 0 HSD_A_OP_LIN
	87 -0.061828613 0 HSD_A_OP_LIN
	110 -0.11968994 -0.0024125166 HSD_A_OP_SPL
}
HSD_A_J_TRAZ
{
	0 0.41296387 0.0124718435 HSD_A_OP_SPL
	15 0 0.0033258249 HSD_A_OP_SLP
	15 0.6125183 0 HSD_A_OP_LIN
	60 0.6125183 0 HSD_A_OP_LIN
	87 0.6125183 0 HSD_A_OP_LIN
	110 0.41296387 -0.008314474 HSD_A_OP_SPL
}
Node 55:
HSD_A_J_ROTZ
{
	0 0.4923706 0.01763916 HSD_A_OP_SPL
	7 0.60476685 0.040893555 HSD_A_OP_SPL
	16 0.9345093 0.0049438477 HSD_A_OP_SPL
	59 0.97662354 0.0016479492 HSD_A_OP_SPL
	79 0.86608887 -0.011352539 HSD_A_OP_SPL
	87 0.6196594 -0.032104492 HSD_A_OP_SPL
	103 0 -0.021972656 HSD_A_OP_SLP
	103 0.53338623 -0.0040283203 HSD_A_OP_SPL
	110 0.4923706 -0.0072021484 HSD_A_OP_SPL
}
HSD_A_J_ROTY
{
	0 -0.72320557 0.003105379 HSD_A_OP_SPL
	10 -0.7662964 0.009325558 HSD_A_OP_SPL
	26 -0.6721802 0.0020173446 HSD_A_OP_SPL
	51 -0.6697998 0.0028987841 HSD_A_OP_SPL
	64 -0.6055298 0.004179199 HSD_A_OP_SPL
	80 -0.59155273 -0.01195686 HSD_A_OP_SPL
	89 0 -0.021451764 HSD_A_OP_SLP
	89 -0.8375244 -0.0035588488 HSD_A_OP_SPL
	104 -0.739624 0.0052397694 HSD_A_OP_SPL
	110 -0.72320557 0.00065780076 HSD_A_OP_SPL
}
HSD_A_J_ROTX
{
	0 -0.47399902 -0.0211792 HSD_A_OP_SPL
	7 -0.7150879 -0.061279297 HSD_A_OP_SPL
	15 -1.1099854 -0.016235352 HSD_A_OP_SPL
	51 -1.1674805 0.0056152344 HSD_A_OP_SPL
	83 -0.8585205 0.018920898 HSD_A_OP_SPL
	96 -0.6270752 0.013000488 HSD_A_OP_SPL
	110 -0.47399902 0.008850098 HSD_A_OP_SPL
}
Node 56:
HSD_A_J_ROTZ
{
	0 -1.3631592 -0.06427002 HSD_A_OP_SPL
	9 -1.7995605 -0.039794922 HSD_A_OP_SPL
	27 -2.0423584 -0.004272461 HSD_A_OP_SPL
	57 -2.026245 0.0032348633 HSD_A_OP_SPL
	73 -1.944458 0.007446289 HSD_A_OP_SPL
	84 -1.6418457 0.06323242 HSD_A_OP_SPL
	90 -1.4260254 0.0068969727 HSD_A_OP_SPL
	105 -1.4093018 0.006164551 HSD_A_OP_SPL
	110 -1.3631592 0.011413574 HSD_A_OP_SPL
}
HSD_A_J_ROTY
{
	0 0 0 HSD_A_OP_CON
	110 0 0 HSD_A_OP_CON
}
HSD_A_J_ROTX
{
	0 0 0 HSD_A_OP_CON
	110 0 0 HSD_A_OP_CON
}
Node 57:
HSD_A_J_ROTX
{
	0 0.565979 0.061645508 HSD_A_OP_SPL
	15 0 0.015319824 HSD_A_OP_SLP
	15 1.5526123 0 HSD_A_OP_LIN
	60 1.4882812 0 HSD_A_OP_LIN
	110 0.565979 -0.018066406 HSD_A_OP_SPL
}
HSD_A_J_ROTY
{
	0 -0.2293683 -0.00014752455 HSD_A_OP_SPL
	15 0 0.000196928 HSD_A_OP_SLP
	15 -0.23172869 0 HSD_A_OP_LIN
	60 -0.21755262 0 HSD_A_OP_LIN
	110 -0.2293683 -0.0002316788 HSD_A_OP_SPL
}
HSD_A_J_ROTZ
{
	0 -0.022399902 -0.048583984 HSD_A_OP_SPL
	15 -0.80041504 -0.008178711 HSD_A_OP_SPL
	60 -0.51348877 0.008178711 HSD_A_OP_SPL
	110 -0.022399902 0.0095825195 HSD_A_OP_SPL
}
HSD_A_J_TRAX
{
	0 2.2694702 0 HSD_A_OP_CON
	110 2.2694702 0 HSD_A_OP_CON
}
HSD_A_J_TRAY
{
	0 0 0 HSD_A_OP_CON
	110 0 0 HSD_A_OP_CON
}
HSD_A_J_TRAZ
{
	0 0 0 HSD_A_OP_CON
	110 0 0 HSD_A_OP_CON
}
Node 58:
HSD_A_J_ROTY
{
	0 -1.0338135 0.05895996 HSD_A_OP_SPL
	15 -0.14221191 0.01763916 HSD_A_OP_SPL
	56 -0.084472656 -0.012878418 HSD_A_OP_SPL
	62 -0.23596191 -0.06121826 HSD_A_OP_SPL
	71 0 -0.0836792 HSD_A_OP_SLP
	71 -1.0338135 -0.034118652 HSD_A_OP_SPL
	110 0 -0.016906738 HSD_A_OP_SLP
	110 -1.0338135 0.0004272461 HSD_A_OP_SPL
}
HSD_A_J_ROTZ
{
	0 0.019195557 0 HSD_A_OP_CON
	110 0.019195557 0 HSD_A_OP_CON
}
Node 59:
HSD_A_J_ROTY
{
	0 -1.1263428 0.022299515 HSD_A_OP_SPL
	17 -0.77856445 0.0051507866 HSD_A_OP_SPL
	59 -0.78344727 -0.005733053 HSD_A_OP_SPL
	70 -1.1134033 -0.023681028 HSD_A_OP_SPL
	96 0 -0.012917995 HSD_A_OP_SLP
	96 -1.1480713 0.0022291325 HSD_A_OP_SPL
	110 -1.1263428 0.00016831179 HSD_A_OP_SPL
}
Node 60:
HSD_A_J_ROTZ
{
	0 -0.033935547 -0.0009870633 HSD_A_OP_SPL
	110 -0.033935547 -7.4506092E-06 HSD_A_OP_SPL
}
HSD_A_J_ROTY
{
	0 -1.0986328 0.03326416 HSD_A_OP_SPL
	16 -0.58703613 0.0079956055 HSD_A_OP_SPL
	60 -0.59521484 -0.008728027 HSD_A_OP_SPL
	71 0 -0.018310547 HSD_A_OP_SLP
	71 -1.0986328 -0.01928711 HSD_A_OP_SPL
	110 0 -0.009521484 HSD_A_OP_SLP
	110 -1.0986328 0.00024414062 HSD_A_OP_SPL
}
HSD_A_J_NODE
{
	0 1 0 HSD_A_OP_CON
	7414 1 0 HSD_A_OP_CON
}
Node 61:
HSD_A_J_ROTY
{
	0 -1.1263428 0.022299515 HSD_A_OP_SPL
	17 -0.77856445 0.0051507866 HSD_A_OP_SPL
	59 -0.78344727 -0.005733053 HSD_A_OP_SPL
	70 -1.1134033 -0.023681028 HSD_A_OP_SPL
	96 0 -0.012917995 HSD_A_OP_SLP
	96 -1.1480713 0.0022291325 HSD_A_OP_SPL
	110 -1.1263428 0.00016831179 HSD_A_OP_SPL
}
HSD_A_J_NODE
{
	0 1 0 HSD_A_OP_CON
	7414 1 0 HSD_A_OP_CON
}
Node 62:
HSD_A_J_ROTZ
{
	0 0.050975118 0.0014805928 HSD_A_OP_SPL
	75 0.049533274 -0.00027833987 HSD_A_OP_SPL
	110 0.050975118 1.1176954E-05 HSD_A_OP_SPL
}
HSD_A_J_ROTY
{
	0 -1.1634521 0.007621967 HSD_A_OP_SPL
	22 -1.0367432 0.0013551494 HSD_A_OP_SPL
	60 -1.0482178 -0.003101018 HSD_A_OP_SPL
	74 -1.1693115 -0.001637378 HSD_A_OP_SPL
	110 -1.1634521 5.752428E-05 HSD_A_OP_SPL
}
HSD_A_J_NODE
{
	0 1 0 HSD_A_OP_CON
	7414 1 0 HSD_A_OP_CON
}
Node 63:
HSD_A_J_ROTY
{
	0 -1.1263428 0.022299515 HSD_A_OP_SPL
	17 -0.77856445 0.0051507866 HSD_A_OP_SPL
	59 -0.78344727 -0.005733053 HSD_A_OP_SPL
	70 -1.1134033 -0.023681028 HSD_A_OP_SPL
	96 0 -0.012917995 HSD_A_OP_SLP
	96 -1.1480713 0.0022291325 HSD_A_OP_SPL
	110 -1.1263428 0.00016831179 HSD_A_OP_SPL
}
HSD_A_J_NODE
{
	0 1 0 HSD_A_OP_CON
	7414 1 0 HSD_A_OP_CON
}
Node 64:
HSD_A_J_ROTZ
{
	0 0.16989136 0.0049353032 HSD_A_OP_SPL
	34 0.25854492 0.00022081767 HSD_A_OP_SPL
	62 0.23666382 -0.0060649165 HSD_A_OP_SPL
	79 0.16235352 -0.00045702342 HSD_A_OP_SPL
	110 0.16989136 3.7250968E-05 HSD_A_OP_SPL
}
HSD_A_J_ROTY
{
	0 -1.2189941 -0.014394519 HSD_A_OP_SPL
	18 -1.4466553 -0.0031732896 HSD_A_OP_SPL
	60 -1.4365234 0.005856358 HSD_A_OP_SPL
	72 -1.2148438 0.0039166445 HSD_A_OP_SPL
	110 -1.2189941 -0.00010865697 HSD_A_OP_SPL
}
HSD_A_J_NODE
{
	0 1 0 HSD_A_OP_CON
	7414 1 0 HSD_A_OP_CON
}
Node 65:
HSD_A_J_ROTY
{
	0 -1.1263428 0.022299515 HSD_A_OP_SPL
	17 -0.77856445 0.0051507866 HSD_A_OP_SPL
	59 -0.78344727 -0.005733053 HSD_A_OP_SPL
	70 -1.1134033 -0.023681028 HSD_A_OP_SPL
	96 0 -0.012917995 HSD_A_OP_SLP
	96 -1.1480713 0.0022291325 HSD_A_OP_SPL
	110 -1.1263428 0.00016831179 HSD_A_OP_SPL
}
HSD_A_J_NODE
{
	0 1 0 HSD_A_OP_CON
	7414 1 0 HSD_A_OP_CON
}
Node 66:
HSD_A_J_ROTX
{
	0 0 0 HSD_A_OP_SPL0
	15 -0.093444824 0 HSD_A_OP_SPL0
	60 -0.093444824 0 HSD_A_OP_SPL0
	110 0 0 HSD_A_OP_SPL0
}
HSD_A_J_ROTY
{
	0 0 0 HSD_A_OP_SPL0
	15 0.8258667 0 HSD_A_OP_SPL0
	60 0.8258667 0 HSD_A_OP_SPL0
	110 0 0 HSD_A_OP_SPL0
}
HSD_A_J_ROTZ
{
	0 -0.20996094 0 HSD_A_OP_SPL0
	15 -0.34692383 0 HSD_A_OP_SPL0
	60 -0.34692383 0 HSD_A_OP_SPL0
	110 -0.20996094 0 HSD_A_OP_SPL0
}
HSD_A_J_NODE
{
	0 1 0 HSD_A_OP_CON
	7414 1 0 HSD_A_OP_CON
}
Node 67:
HSD_A_J_ROTX
{
	0 0 0 HSD_A_OP_CON
	110 0 0 HSD_A_OP_CON
}
HSD_A_J_ROTY
{
	0 -1.5706787 0 HSD_A_OP_CON
	110 -1.5706787 0 HSD_A_OP_CON
}
HSD_A_J_ROTZ
{
	0 3.1416016 0 HSD_A_OP_CON
	110 3.1416016 0 HSD_A_OP_CON
}
HSD_A_J_TRAX
{
	0 1.1799927 0 HSD_A_OP_CON
	110 1.1799927 0 HSD_A_OP_CON
}
HSD_A_J_TRAY
{
	0 0.13998413 0 HSD_A_OP_CON
	110 0.13998413 0 HSD_A_OP_CON
}
HSD_A_J_TRAZ
{
	0 0.19998169 0 HSD_A_OP_CON
	110 0.19998169 0 HSD_A_OP_CON
}
HSD_A_J_NODE
{
	0 1 0 HSD_A_OP_CON
	7414 1 0 HSD_A_OP_CON
}
Node 68:
HSD_A_J_ROTX
{
	0 -0.15008545 0 HSD_A_OP_CON
	110 -0.15008545 0 HSD_A_OP_CON
}
HSD_A_J_ROTY
{
	0 -0.5440674 0 HSD_A_OP_CON
	110 -0.5440674 0 HSD_A_OP_CON
}
HSD_A_J_ROTZ
{
	0 -0.0758667 0 HSD_A_OP_CON
	110 -0.0758667 0 HSD_A_OP_CON
}
Node 69:
HSD_A_J_ROTX
{
	0 0.4512329 0 HSD_A_OP_CON
	110 0.4512329 0 HSD_A_OP_CON
}
HSD_A_J_ROTY
{
	0 0.07199097 0 HSD_A_OP_CON
	110 0.07199097 0 HSD_A_OP_CON
}
HSD_A_J_ROTZ
{
	0 0.24484253 0 HSD_A_OP_CON
	110 0.24484253 0 HSD_A_OP_CON
}
Node 70:
Node 71:
Node 72:
